<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/bilibili_api/static/favicon.ico">
  <link href="https://cdn.bootcdn.net/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/github.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.2.0/highlight.min.js"></script>
  <script>
    window.__CATALOG__ = {{ settings["catalog"]|safe }};
    window.__ROOT__ = '{{ settings["region"] }}';
  </script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
  <style>
    html, body {
      height: 100%;
    }
    .app, .wrapper {
      height: 100%;
    }
    .wrapper {

    }
    header {
      padding: 10px 20px;
      color: white;
      background-color: #272727;
      z-index: 10;
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      min-width: inherit;
    }
    header a {
      color: white;
      text-decoration: none;
    }
    header a:hover {
      color: white;
      text-decoration: none;
    }
    .catalog-box {
      height: 100%;
      position: fixed;
      background-color: #eaeaea;
      width: 250px;
      z-index: 2;
      transition: transform 0.5s;
    }
    .catalog {
      padding: 96px 20px 20px 20px;
      margin: 0;
    }
    .catalog li {
      list-style: none;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .catalog li.active {
      font-weight: bold;
    }
    .catalog li.active::before {
      content: "-> ";
    }
    .catalog a {

    }
    .catalog > ul {
      padding-left: 0;
    }
    .catalog > ul ul {
      padding-left: 20px;
    }
    .article {
      padding: 100px 50px 50px 300px;
      position: relative;
      transition: padding 0.5s;
    }
    .urls a {
      margin-left: 20px;
    }
    .urls a:hover {
      opacity: 0.9;
    }
    .urls {
      padding-right: 30px;
    }
    .urls span {
      font-size: 30px;
    }
    .head-link {
      font-size: 12px;
      vertical-align: middle;
      margin-right: 10px;
    }
    .head-link:hover {
      opacity: 0.9;
    }
    .content {
      position: relative;
    }
    .head-highlight {
      background-color: yellow;
    }
    .open-catalog {
      position: fixed;
      right: 20px;
      display: none;
    }
    .open-catalog a {
      color: white;
      background-color: #2a2a2a;
      padding: 10px;
      border-radius: 50%;
      font-size: 20px;
    }
    .open-catalog a:hover {
      text-decoration: none;
    }
    .black-cover {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;background-color: black;
      display: none;
      opacity: 0;
      transition: opacity 0.5s;
    }
    article {
      max-width: 900px;
    }
    .black-cover.show {
      opacity: 0.7;
      display: block;
    }
    .outline {
      position: fixed;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      right: 0;
      border: 1px solid #cfcfcf;
      padding: 5px 10px 10px 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 200px;
      max-height: 400px;
      overflow: auto;
      z-index: 3;
    }
    .outline ul {
      padding: 0;
      margin: 0;
      white-space: nowrap;
    }
    .outline li {
      list-style: none;
    }
    .code {
      position: relative;
    }
    .code .copy {
      position: absolute;
      right: 0;
      z-index: 1;
    }
    @media screen and (max-width: 768px) {
      .outline {
        display: none;
      }
      .urls {
        display: none;
      }
      .article {
        padding: 100px 20px 50px 20px;
      }
      .content {
        min-height: 100%;
      }
      .open-catalog {
        display: block;
      }
      header {
        justify-content: center;
      }
      header h1 {
        font-size: 30px;
      }
      .catalog-box {
        transform: translateX(-100%);
      }
      .catalog-box.show {
        transform: translateX(0);
      }
    }
  </style>
  <title>{{ settings["title"] }}</title>
  <script>
    $(function () {
      hljs.initHighlighting();
      // 生成目录树
      let tree = {};
      let handle = function (now, parent) {
        let p = now.split("/");
        if (p.length === 1) {
          parent[now] = true;
        } else {
          if (!(p[0] in parent)) {
            parent[p[0]] = {};
          }
          handle(p.slice(1).join("/"), parent[p[0]]);
        }
      };
      for (let path of window.__CATALOG__) {
        handle(path, tree);
      }
      let box = $(".catalog > ul");
      let now_path = [];
      handle = function (tr, ele) {
        for (let key in tr) {
          now_path.push(key);
          if (tr[key] === true) {
            let cls = '';
            let a = "/bilibili_api/docs/" + now_path.join("/");
            if (location.pathname === encodeURI(a)) {
              cls = "active";
            }
            $(ele).append(`<li class="${cls}"><a href="/bilibili_api/docs/${now_path.join("/")}" title="${key}">${key}</a></li>`);

          } else {
            $(ele).append(`<li>${key}<ul></ul></li>`);
            let e = $(ele).children().slice(-1)[0];
            handle(tr[key], $(e).find('ul'));
          }
          now_path.pop();
        }
      };
      handle(tree, box);
      let cls = '';
      if (location.pathname === encodeURI('/bilibili_api/docs') || location.pathname === encodeURI('/bilibili_api/docs/')) {
        cls = "active";
      }
      $(box).prepend(`<li class="${cls}"><a href="/bilibili_api/docs/">首页</a></li>`);
      // h标签加id
      let article = $("article");
      $(article).find("h1,h2,h3,h4,h5,h6").each(function () {
        let text = $(this).text();
        // 空格转义
        let new_id = text.replace(/\s/g, "_");
        // 确保id唯一
        if ($("#" + new_id).length > 0) {
          let i = 0;
          while (1) {
            new_id = text.replace(/\s/g, "_") + "-" + i.toString();
            if ($('#' + new_id).length > 0) {
              i ++;
            } else {
              this.id = new_id;
              break;
            }
          }
        } else {
          this.id = new_id;
        }
        // 添加链接图标
        $(this).prepend(`<a href="#${this.id}" class="head-link"><span class="fas fa-link"></span></a>`);
      });
      // 跳转到锚
      if (location.hash !== '') {
        $.smoothScroll({
          scrollTarget: decodeURI(location.hash)
        });
        highlight_head(decodeURI(location.hash))
      }

      function highlight_head(target) {
        $("h1,h2,h3,h4,h5,h6").removeClass("head-highlight");
        $(target).addClass("head-highlight");
      }
      $(window).on("hashchange", function (event) {
        $.smoothScroll({
          scrollTarget: decodeURI(location.hash),
          preventDefault: true
        });
        highlight_head(decodeURI(location.hash));
      });
      // 响应式目录
      function open_catalog() {
        $('.black-cover').addClass("show").one('click', close_catalog);
        $('.catalog-box').addClass("show");
      }
      function close_catalog() {
        $('.black-cover').removeClass("show");
        $('.catalog-box').removeClass("show");
      }
      $('.open-catalog a').click(open_catalog);
      $(window).resize(close_catalog);
      // 生成大纲
      $('article').find('h1,h2,h3,h4,h5,h6').each(function () {
        let level = parseInt(this.tagName.split('')[1], 10);
        let id = this.id;
        let text = this.textContent;
        $('.outline ul').append(`<li>${"-".repeat(level-1)}&nbsp;<a href="#${id}">${text}</a></li>`);
      });
      // 代码复制
      $("pre").wrap('<div class="code">');
      $(".code").prepend('<button class="copy btn btn-outline-secondary btn-sm" title="点击复制"><i class="fas fa-copy"></i></button>');
      new ClipboardJS('.code .copy', {
        target: function (trigger) {
          return $(trigger).next()[0];
        }
      });
      // 检测是否为旧网址重定向
      if (location.search.indexOf('redirect') !== -1) {
        alert(`检测到你正在访问旧文档地址。我们已自动为你跳转到新的网址。\n
该文档地址已永久迁移到：https://passkou.com/bilibili_api/docs/\n
如果你收藏了本网站还请更新书签，谢谢！\n（确定后将刷新页面，本提示不再显示）`);
        location.search = '';
      }
    });
  </script>
</head>
<body>
<div class="app">
  <div class="wrapper">
    <div class="catalog-box">
      <div class="catalog">
        <ul></ul>
      </div>
    </div>
    <header>
      <a href="/docs/{{ settings["region"] }}"><h1>{{ settings["region"] }} 开发文档</h1></a>
      <div class="urls">
        {% if settings["homepage"] != None %}
          <a href="{{ settings["homepage"] }}" target="_blank" title="项目主页"><span class="fas fa-home"></span></a>
        {% endif %}
        {% if settings["github"] != None %}
          <a href="{{ settings["github"] }}" target="_blank" title="项目Github仓库"><span class="fab fa-github"></span></a>
        {% endif %}
      </div>
    </header>
    <div class="content">
      <div class="black-cover"></div>
      <div class="article">
        <div class="open-catalog">
          <a class="fas fa-bars" href="javascript:void(0)"></a>
        </div>
        <div class="outline">
          <p style="text-align: center"><strong>大纲</strong></p>
          <ul>

          </ul>
        </div>
        <article class="markdown-body">{{ settings["content"]|safe }}</article>
      </div>
    </div>
  </div>
</div>
</body>
</html>