<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>bilibili_api -- 基于Python3快捷调用b站API</title>
  <meta name="description" content="这是一个使用Python3，用尽可能少的代码调用b站API的库。包括但不限于视频点赞、投币，专栏爬虫等等等等。">
  <meta name="keywords" content="passkou,bilibili_api,bilibili,python,哔哩哔哩,爬虫,github,api,requests">
  <link rel="icon" href="/bilibili_api/static/favicon.ico">
  <link href="https://cdn.bootcdn.net/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.2.0/styles/github.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.2.0/highlight.min.js"></script>
  <style>
    body {
      height: 100%;
    }

    .app {
      height: 100%;
    }

    header {
      position: absolute;
      width: 100%;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10;
    }

    header .nav {
      text-align: center;
    }

    header .nav li {
      margin: 0 10px;
    }

    header .nav a {
      text-decoration: none;
    }

    header .nav a span.nav-text {
      color: white;
      font-size: 1.4em;
      padding: 10px 10px;
      vertical-align: middle;
      transition: color 0.5s;
    }

    .nav-icon {
      width: 30px;
      height: 30px;
      display: inline-block;
      vertical-align: middle;
      background: url("/bilibili_api/static/导航图标.png") 0 0;
      transition: background-position 0.5s;
    }

    header .nav a:hover .nav-icon {
      background: url("/bilibili_api/static/导航图标.png") 0 -30px;
    }

    header .nav a:hover .nav-text {
      color: #ffff00;
    }

    .api-page {
      height: 100vh;
      min-height: 650px;
      position: relative;
    }

    .api-page-0 {
      background-color: rgb(62,175,247);
    }

    .danmaku-layer {
      height: 100%;
      width: 100%;
      position: absolute;
      user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      overflow: hidden;
    }

    .danmaku-layer span {
      color: #1a6290;
      white-space: nowrap;
      display: inline-block;
      position: absolute;
    }


    .api-page-0 .api-content {
      text-align: center;
      height: 100%;
      display: flex;
      padding: 100px;
      flex-direction: column;
      justify-content: center;
      z-index: 5;
      position: relative;
      margin-bottom: 20px;
    }

    .page-0-title * {
      color: white;
      margin-bottom: 20px;
    }

    .page-0-title h1 {
      font-size: 90px;
    }

    .page-0-title .description {
      font-size: 30px;
      color: #ffff00;
    }

    .page-0-btn-group {
      margin-top: 80px;
    }

    .page-0-btn-group button {
      background: white;
      padding: 10px 50px;
      font-size: 20px;
      color: #045989;
    }

    .page-0-btn-group button:hover {
      background: #d5eaf9;
    }

    .api-page-1 {
      padding: 50px 100px;
      max-width: 1000px;
      margin: auto;
      z-index: 2;
      background: white;
      position: relative;
    }

    #logo-img {
      height: 120px;
    }

    @media screen and (max-width: 1024px) {
      .page-0-title h1 {
        font-size: 60px;
      }

      .page-0-title .description {
        font-size: 20px;
      }
    }

    @media screen and (max-width: 950px) {
      header {
        display: block;
        text-align: center;
        margin-bottom: 20px;
      }
      header .nav {
        justify-content: center;
      }
      .api-page-0 {
        padding-top: 50px;
      }
    }

    @media screen and (max-width: 768px) {
      #logo-img {
        height: 80px;
      }
      .api-page-1 {
        padding: 50px 20px;
      }
      .page-0-title h1 {
        font-size: 40px;
      }

      .page-0-title .description {
        font-size: 14px;
      }

      header .nav-text {
        font-size: 15px !important;
        padding: 0 !important;;
      }
      header .nav-icon {
        transform: scale(0.8, 0.8);
      }
    }

    @media screen and (max-width: 470px) {
      .page-0-title h1 {
        font-size: 23px;
      }
      #start {
        font-size: 12px;
        padding: 5px 12px;
      }
    }
  </style>
</head>
<body>
<div class="app">
  <div class="wrapper">
    <header>
      <div class="left">
        <a href="/bilibili_api">
          <img src="https://res.passkou.com/image/20200812130411.png" id="logo-img"/>
        </a>
      </div>
      <div class="right">
        <ul class="nav">
          <li class="nav-item"><a href="/bilibili_api"><span class="nav-text">首页</span></a></li>
          <li class="nav-item"><a href="/bilibili_api/docs"><span class="nav-text" target="_blank">开发文档</span></a></li>
          <li class="nav-item"><a href="https://github.com/Passkou/bilibili_api" target="_blank"><span class="nav-text">GitHub</span></a></li>
        </ul>
      </div>
    </header>
    <div class="api-page api-page-0">
      <div class="danmaku-layer"></div>
      <div class="api-content">
        <div class="page-0-title">
          <h1>几行代码，一键三连</h1>
          <p class="description">基于Python开发的调用Bilibili各种API的库</p>
        </div>
        <div class="page-0-tags">
          <a href="https://github.com/Passkou/bilibili_api/tree/master/CHANGELOG.md" target="_blank"><img src="https://img.shields.io/badge/版本-{{version}}-green?style=flat-square"></a>
          <a href="https://github.com/Passkou/bilibili_api/tree/master/bilibili_api/data/api.json" target="_blank"><img src="https://img.shields.io/badge/API数量-100+-blue?style=flat-square"></a>
          <a href="https://github.com/Passkou/bilibili_api/stargazers" target="_blank"><img src="https://img.shields.io/github/stars/Passkou/bilibili_api?color=yellow&label=Github%20Stars&style=flat-square"></a>
          <a href="https://github.com/Passkou/bilibili_api/tree/master/LICENSE.md" target="_blank"><img src="https://img.shields.io/badge/LICENSE-GPL%20v3-red?style=flat-square"></a>
          <a href="javascript:void(0)"><img src="https://img.shields.io/badge/Python-3.x-blue?style=flat-square"></a>
        </div>
        <div class="page-0-btn-group">
          <button class="btn" id="start">START</button>
        </div>
      </div>
    </div>
    <div class="api-page-1">
      <div class="content">
        <h1 style="text-align: center; border-bottom: 3px solid deepskyblue; padding-bottom: 20px; margin-bottom: 20px">README</h1>
        <article class="markdown-body">
          {{ readme|safe }}
        </article>
      </div>
    </div>
  </div>
</div>
</body>
<script>
  "use strict";
  // 添加导航图标
  $("header .nav li a").prepend('<span class="nav-icon"></span>');
  // 背景弹幕
  class DanmakuLayer {
    constructor(danmaku_array, target_box) {
      this.danmaku_array = danmaku_array;
      this.target_box = target_box;
      this.dm_id_map = {};
    }
    run() {
      for (let dm of this.danmaku_array) {
        $(this.target_box).append(dm.get_html());
        this.dm_id_map[dm.id] = dm;
        let ele = $(`span[data-dm-id='${dm.id}']`);
        $(ele).css("opacity", 0);
      }
      let that = this;
      setInterval((function () {
        let y = that.yield_danmaku();
        return function () {
          let dm = y.next().value;
          that.send(dm.id);
        };
      })(), 1000);
    }
    *yield_danmaku() {
      let i = 0;
      while (1) {
        yield this.danmaku_array[i];
        i += 1;
        if (i >= this.danmaku_array.length) {
          i = 0;
        }
      }
    }
    send(dm_id) {
      let ele = $(`span[data-dm-id='${dm_id}']`);
      let dm = this.dm_id_map[dm_id];
      $(ele).css("opacity", 0.1);
      // 停止动画
      let style = {
        "font-size": dm.size.toString() + "px",
        "transition": `transform 0s linear`,
        "transform": `translateX(${window.innerWidth}px) translateY(${dm.line * 100}px)`
      };
      $(ele).css(style);
      setTimeout(() => {
        this.start_animation(dm_id);
      }, 100)
    }
    start_animation(dm_id) {
      // 开始动画
      let ele = $(`span[data-dm-id='${dm_id}']`);
      let dm = this.dm_id_map[dm_id];
      $(ele).css('transition', `transform 20s linear`);
      $(ele).css('transform', `translateX(-${dm.size * dm.text.length}px) translateY(${dm.line * 100}px)`);
    }
  }
  class Danmaku {
    constructor(text, size, id, line) {
      this.text = text;
      this.size = size;
      this.id = id;
      this.line = line;
    }
    get_html() {
      return `<span data-dm-id="${this.id}">${this.text}</span>`
    }
  }
  const DANMAKU_TEXT = [
    "哔哩哔哩 (゜-゜)つロ 干杯~",
    "奇怪的API增加了！",
    "Python大法好！",
    "喵帕斯~",
    "你号没了",
    "前方高能",
    "这次一定",
    "你指尖跃动的电光，是我一生不变的信仰！",
    "66666666666666",
    "喵内噶？",
    "来一箱纳豆",
    "awsl",
    "66CCFF",
    "23333333333333",
    "23333333333",
    "啊这",
    "23333333333"
  ];
  let danmaku_layer = new DanmakuLayer([], $(".api-page-0 .danmaku-layer"));
  let id = 0;
  let line_cycle = function* (max_line) {
    let line = 0;
    while (1) {
      yield line += 1;
      if (line > max_line) {
        line = 0
      }
    }
  };
  let cycle = line_cycle(6);
  for (let text of DANMAKU_TEXT) {
    let size;
    if (text.length <= 5) {
      size = 100;
    } else {
      size = (70 / (text.length / 20));
    }
    let dm = new Danmaku(text, size, id.toString(), cycle.next().value);
    danmaku_layer.danmaku_array.push(dm);
    id += 1;
  }
  danmaku_layer.run();
  // hljs
  hljs.initHighlighting();
  $("#start").click(function () {
    $.smoothScroll({
      scrollTarget: '.api-page-1'
    });
  });
</script>
</html>